<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-color: black;
      }
      /* styling for navigation bar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: auto;
      }
      li {
        float: left;
        border-right: 2px solid #fafcff;
        width: auto;
      }
      li:last-child {
        border-right: none;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 23px 36px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #5983ff;
      }
      .active {
        background-color: #a1c0ff;
      }

      #home {
        left: 0px;
        width: 46px;
        background: url("img_navsprites.gif") 0 0;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #e3ecff;
        color: #8d9ab8;
        text-align: center;
      }

      p {
        text-align: center;
        margin: 150px;
      }
    </style>

    <meta charset="UTF-8" />
    <title>Idea Management System</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="user/aboutus/">About Us</a></li>
      <li style="float: right"><a href="user/adminmail/">Contact Us</a></li>
      <li>
        <a href="/auth/reg/">Register<br /></a>
      </li>
      <li></li>
      <li>
        <a href="/userlogin/">Login<br /></a>
      </li>
      <li></li>
    </ul>

    <!--<a href="/auth/reg">Register<br></a>-->
    <!--<a href="/userlogin">Login<br></a>-->

    <h1><center>Ideas</center></h1>

    <center>
      <a href="user/ideas/"
        >See All The Ideas<br />
        <img src="user/img/opinions .jpg" style="width: 190px; height: 150px" />
      </a>
    </center>
    <br />

    <p>
      Positive solutions and respect for other members is the key to getting
      along in the GreForum. Hope you all contribute and enjoy the ambiance!
    </p>

    <!--<center> <a href="user/aboutus/">About US<br>
    <img src="user/img/aboutus.png" style="width:150px;height:150px;"/></a><center>
    
    <center><a href="user/adminmail/" style="float: right;">Contact US<br>
    <img src="user/img/contact.png" style= "width:150px;height:150px;"/></a><br><center>-->

    <footer>Created by greforum &copy; Copyright 2020</footer>
  </body>
</html>
